# CheckMethod

./: CheckMethod.sln
CheckMethod/CheckMethod/: App.xaml  App.xaml.cs  CheckMethod.csproj  MainPage.xaml  MainPage.xaml.cs
CheckMethod/CheckMethod.Android/: CheckMethod.Android.csproj  MainActivity.cs
CheckMethod/CheckMethod.Android/BackgroundServie/: BackgroundService.cs  BackgroundServiceAndroid.cs  BootReceiver.cs
CheckMethod/CheckMethod.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CheckMethod/CheckMethod.Android/Resources/: Resource.designer.cs
CheckMethod/CheckMethod.Android/URLunikeID/: AndroidUniqueIdService.cs
CheckMethod/CheckMethod.Android/logo/: VideoProcessor.cs
CheckMethod/CheckMethod.iOS/: AppDelegate.cs  CheckMethod.iOS.csproj  Info.plist  Main.cs
CheckMethod/CheckMethod.iOS/AutoOtpVerfication/: CustomEntryRenderer.cs
CheckMethod/CheckMethod.iOS/Properties/: AssemblyInfo.cs
CheckMethod/CheckMethod.iOS/UrlUnikeId/: iOSUniqueIdService.cs
CheckMethod/CheckMethod.iOS/logo/: VideoProcessor.cs
CheckMethod/CheckMethod/Backgroundservice/: CounterPage.xaml  CounterPage.xaml.cs
CheckMethod/CheckMethod/Hub/: HubService.cs
CheckMethod/CheckMethod/OtpVerfication/: MainPage.xaml  MainPage.xaml.cs
CheckMethod/CheckMethod/SocialMedia/: PostInSocial.cs
CheckMethod/CheckMethod/UrlUnikeId/: GenerateunikkIDinURL.cs  IUniqueIdService.cs  MainViewModel.cs
